.about-card {
  padding-bottom: 30px;
  grid-column: auto;
  grid-row: 2;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
}

.about-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.about-card-header {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
}

.about-card-header ul {
  list-style-type: none;
  display: flex;
  color: #F4CE14;
}

.about-card-header h2 {
  color: #495e57;
  margin: auto;
}

.about-card-header p {
  font-weight: bold;
  color: #ee9972;
}

.about-card-header,
.about-card-body {
  padding-left: 20px;
  padding-right: 20px;
}

.about-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #495e57;
}
