.card {
  padding-bottom: 30px;
  grid-column: auto;
  grid-row: 2;
  min-height: 490px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-header {
  display: flex;
  margin-top: 20px;
  margin-bottom: 35px;
  justify-content: space-between;
}

.card-header h3 {
  color: #495e57;
}

.card-header p {
  font-weight: bold;
  color: #EE9972;
}

.card-header,
.card-body {
  padding-left: 20px;
  padding-right: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
  color: #495e57;
}

.order {
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  color: #495e57;
}
