.menu {
  margin: auto;
}

.logo {
    width: 225px;
    padding: 14px;
}

.menu-items {
    align-self: center;
    grid-column: 3;
    display: flex;
    list-style-type: none;
}

.menu-items li {
  float: left;
}

.menu-items li a {
  color: #495e57;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  height: 100%;
}

.menu-items li a:hover:not(.active) {
  background-color: #f4ce14;
  border-radius: 10px;
}

.active {
  background-color: #f4ce14;
  border-radius: 10px;
}

.menu-items.lateral-menu {
  left: 0;
}

.side-menu {
  visibility: hidden;
}

/* â€¦ */

@media only screen and (max-width: 768px) {
  .menu {
    grid-template-columns: auto auto;
  }

  .side-menu {
    visibility: visible;
    background: none;
    border: none;
    width: 60px;
    margin-left: 40px;
  }

  .menu-items {
    position: absolute;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    top: 0;
    left: -50%;
    background-color: #FFFFFF;
  }

  .menu-items li {
    flex-direction: column;
    padding: 20px;
  }
}